*{
    font-family: sans-serif;
}
body{
    background-color: rgb(226, 224, 224);
}
header{
    width: 100%;
    height: 50px;
    background-color: white;
  
}
.header_main_div{
    display: flex;
    justify-content: space-around;
    div{
        .main_button{
            border: none;
            background-color: white;
            margin-top: 25px;
        }
        .last_button{
            border-radius: 20px ;
            padding: 5px 20px;
            margin-left: 5px;
        } 
    }
    
}
.secton_1{
    margin-top: 100px;
    text-align: center;
    h3{
        background-color: rgb(141, 141, 212);
        width: 200px;
        margin: auto;
        font-size: small;
        padding: 10px 20px;
        border-radius: 20px;
        color: white;
    }
    .style{
        color:orange ;
    }
}

.section_2{  
    .section_2_main_div{
        background-color: white;
        width: 50%;
        margin-left: 25%;
        margin-top: 100px;
        // background-color: aqua;
    div{
        display: flex;
        justify-content: space-around;
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-size: contain;
        }
        p{
            padding: auto;
            text-align: center;
        }
        
    }
}
}

.section_3{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    .section_3_div_1{
        background-color: white;
        margin-left:30px;
        width: 200px;
        border-radius: 10px;
        padding-left: 10px;
    }
.section_3_div_2{
    background-color: white;
    margin-left:30px;
    width: 200px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: orange;
    div{
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        
    }
    }
.section_3_div_3{
    background-color: white;
    margin-left:30px;
    width: 500px;
    border-radius: 10px;
    font-weight: lighter;
    padding: 0 20px;
}
}
.section_4{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    background-color: rgb(147, 147, 241);
    div{
        width: 500px;
        .button_div_1{
            background-color: white;
            width: 200px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-top: 25%;
            button{
                border: none;
            }
            .blue_button{
                background-color: rgb(47, 156, 160);
                width: 50px;
            }
        }
        .button_div_2{
            display: flex;
            background-color: white;
            width: 400px;
            text-align: center;
            margin-top: 30px;
            margin-left: 100px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    }
}
.section_5{
   .paragraph{
        text-align: center;
        color: orange;
        margin-top: 100px;
   }
   .h2{
        text-align: center;
        margin-bottom: 50px;
   }
    .section_5_main_div{
    display: flex;
    justify-content: space-between;
    img{
        border-radius: 10px;
    }
    .section_5_div{
        margin-left: 20px;
    }
}
.section_5_div1,.section_5_div2,.section_5_div3{
    display: flex;
    justify-content: space-around;
    background-color: white;
    margin-top: 10px;
    width: 400px;
    img{
        width: 40px;
        height: 40px;
    }
}
}
.section_6{
    text-align: center;
    margin-top: 100px;
    .section_6_main_div{
        display: flex;
        justify-content: center;
        div{
            margin: 0 50px;
            background-color: white;
            width: 200px;
            height: 250px;
        }
    }
}
.independent{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 300px;
}

.section_7{
      
       background-color: white;
    .section_7_div{
       align-items: center; 
       width: 50%; 
       margin: 0 25%;
    }
   .main{
       text-align: center;
   }
}
.section_8{
    
    h2{
        text-align: center;
    }
    .section_8_main_div{
        display: flex;
        justify-content: center;
    div{
        margin: 0 150px;
        button{
            background-color: rgb(107, 107, 223);
            color: white;
            width: 200px;
            height: 50px;
            border-radius: 30px;
            border-style: none;
        }
        p{
            color: orange;
        }
    }
    }
}
.section_9{
    display: flex;
    justify-content: space-around;
    background-color: white;
    margin-top: 100px;
}
