*{
    font-family: sans-serif;
}

header{
    width: 100%;
    background-color: #FFFFFF;
  
}
.header_main_div{
    @media (max-width: 767px){   
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
       
}
    display: flex;
    justify-content: space-around;
    div{
        .main_button{
            border: none;
            background-color: white;
        }
        .last_button{
            border-radius: 20px ;
            padding: 5px 20px;
            margin-left: 5px;
        } 
        img{
         
        }
    }
    
}
.secton_1{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-color: #C4C4C4;;
    div{
 
        display: flex;
        justify-content: center;
    }
    h3{
        background-color: rgb(141, 141, 212);
        width: 200px;
        margin: auto;
        font-size: small;
        padding: 10px 20px;
        border-radius: 20px;
        color: white;
    }
    .style{
        color:orange ;
    }
}

.section_2{  
    .section_2_main_div{
        background-color: white;
        width: 50%;
        margin-left: 25%;
        margin-top: 100px;
        // background-color: aqua;
    div{
        @media (max-width: 767px){   
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
           
    }
        display: flex;
        justify-content: space-around;
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-size: contain;
        }
        p{
            padding: auto;
            text-align: center;
        }
        
    }
}
}

.section_3{
    @media (max-width: 767px){   
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
       
}
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    .section_3_div_1{
        @media (max-width: 767px){   
            margin-left: 25%;
            margin-bottom: 20px;
           
    }
        background-color: white;
        margin-left:30px;
        width: 200px;
        border-radius: 10px;
        padding-left: 10px;
    }
.section_3_div_2{
    @media (max-width: 767px){   
        margin-left: 25%;
       
}
    background-color: white;
    margin-left:30px;
    width: 200px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: orange;
    div{
        @media (max-width: 767px){   
            text-align: center;
           
    }
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
    }
    .img_div{
        display: flex;
        justify-content: flex-start;
         img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-top: 15px;
            margin-right: 10px;
        
    }
    
    }
    .border_p{
        font-size: 12px;
        text-align: center;
        width: 95%;
        color: white;
        border-radius: 10px;
      
        background: linear-gradient(
            to right,
            rgb(4, 155, 130) 0%,
            rgb(4, 155, 130) 90%,
            rgb(236, 226, 226) 90%,
            rgb(236, 226, 226) 100%,
        );
    }
       
    }
.section_3_div_3{
    background-color: white;
    margin-left:30px;
    width: 500px;
    border-radius: 10px;
    font-weight: lighter;
    padding: 0 20px;
}
}
.section_4{
    @media (max-width: 767px){   
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
       
}
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    background-color: rgba(99, 133, 253, 0.7);
    div{
        width: 500px;
        .button_div_1{
            @media (max-width: 767px){   
                margin-left: 25%;
               
        }
            background-color: white;
            width: 200px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-top: 25%;
            div{
             
                display: flex;
                justify-content: flex-start;
                img{
                    margin-left: -40px;
                    margin-top: -40px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
            } 
            p{
               margin-left: 30px;
            }
            }
           
            button{
                border: none;
            }
            .blue_button{
                background-color: rgb(47, 156, 160);
                width: 50px;
            }
        }
        .button_div_2{
            display: flex;
            background-color: white;
            width: 400px;
            text-align: center;
            margin-top: 30px;
            margin-left: 100px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    }
}
.section_5{
    padding-top: 50px;
    background: #E5E5E5;
   .paragraph{
        text-align: center;
        color: orange;
   }
   .h2{
        text-align: center;
        margin-bottom: 50px;
   }
    .section_5_main_div{
        @media (max-width: 767px){   
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
           
    }
    display: flex;
    justify-content: space-between;
    img{
        border-radius: 20px;
        margin-top: 5px;
    }
    .section_5_div{
        margin-left: 20px;
    }
}
.section_5_div1,.section_5_div2,.section_5_div3{
    @media (max-width: 767px){   
        margin-left: 10%;  
}
    display: flex;
    justify-content: space-around;
    background-color: white;
    margin-top: 10px;
    width: 400px;
    img{
        width: 40px;
        height: 40px;
    }
}
}
.section_6{
    padding-top: 200px;
    padding-bottom: 50px;
    background: #E5E5E5;
    text-align: center;
    .section_6_main_div{
        @media (max-width: 767px){   
            display: grid;
            grid-template-columns: 1fr;
            margin-left: 20%;
            margin-bottom: 10px;
           
    }
        display: flex;
        justify-content: center;
        div{
            @media (max-width: 767px){   
                margin-bottom: 10px;
               
        }
            padding-top: 10px;
            margin: 0 50px;
            background-color: white;
            width: 200px;
            height: 230px;
        }
    }
}
.independent{
    text-align: center;
    margin-top: 50px;
   
}

.section_7{
    padding-top: 100px;
    padding-bottom: 100px;
    background: #E5E5E5;
    .section_7_div{
       align-items: center; 
       width: 50%; 
       margin: 0 25%;
    }
   .main{
       text-align: center;
   }
}
.section_8{
    padding-top: 100px;
    background: rgba(130, 118, 255, 0.05);
    h2{
        text-align: center;
        padding-bottom: 50px;
    }
    div{
        input{
            border-radius: 30px;
            width:300px;
            height: 50px;
            padding-left: 20px;
             border-style: none;
        }
    }
    .section_8_main_div{
        @media (max-width: 767px){   
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
           
    }
        display: flex;
        justify-content: center;
    div{
        
        button{
            background-color: rgb(107, 107, 223);
            color: white;
            width: 200px;
            height: 50px;
            border-radius: 30px;
            border-style: none;
            margin-left: 5px;
        }
        p{
            color: orange;
        }
    }
    }
}
.section_9{
    @media (max-width: 767px){   
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
       
}
    display: flex;
    justify-content: center;
  
    background-color: white;
    margin-top: 100px;
    div{
        margin-left: 100px;
        text-align: center;
    }
}
footer{   
    background: rgba(130, 118, 255, 0.04);
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    img{
        size: 20px;
        background-size: contain;
    }
}
